<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Papakupu | Home</title>
</head>
<body>
  <nav>
      <div class="container">
          <div class="navbar-brand">Papakupu</div>
          <div class = "navbar-undertext">Maori dictionary</div>
          <div class="navbar-links">
              <a href="/">home</a>
              <a href="/dictionary">dictionary</a>
              <a href="/contact">contact</a>
              <a href="/login">login</a>

          </div>
      </div>
  </nav>
  <div class="container">
      <header>
          <h1>Papakupu</h1>
          <h3>Maori dictionary</h3>
          <h2>{% block pageheading %}{% endblock %}</h2>
      </header>

      <main>
          {% block main %}
          {% endblock %}
      </main>
  </div>

  
</body>


</html>